# homework

./: pom.xml
Jack/: pom.xml
Jack/src/main/java/cn/com/demo/: DemoApplication.java
Jack/src/main/java/cn/com/demo/j20200325/: Test.java
Jack/src/main/java/cn/com/demo/j20200325/annotation/: MyComponent.java
Jack/src/main/java/cn/com/demo/j20200325/bean/: Scope.java  Student.java  Teacher.java
Jack/src/main/java/cn/com/demo/j20200325/init/: BeanDefinition.java  FactoryBeanClass.java  InitClass.java  MyScope.java
one/: .gitignore  pom.xml
one/src/main/java/cn/com/zg/one/: OneApplication.java  SpearController.java  Test.java
